sources/tts-configcenter-main/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://configcenter.app.tts.com/"
           elementFormDefault="qualified">

    <xs:complexType name="Zone">
        <xs:sequence>
            <xs:element name="id" type="xs:int" nillable="false"/>
            <xs:element name="name" type="xs:string" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Server">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>